/* Desktop screens (≥1024px) */
/* Layout the header in a single flex row */
.site-header .header-inner {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px 20px;        /* adjust as you like */
}

/* Push nav (and thus CTA) to the right */
.main-nav { 
  margin-left: auto;         /* <-- key line: everything after moves right */
}

/* Horizontal nav list */
.main-nav ul {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Links */
.main-nav a {
  text-decoration: none;
  font-weight: 600;
}

/* CTA sits just to the right of the nav */
.btn.cta {
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 800;
  text-decoration: none;
  /* keep your brand gradient if you have one */
  background: linear-gradient(90deg, var(--electric, #0072FF), var(--aqua, #00E0FF));
  color: #fff;
}

/* Mobile: stack or hide the full nav if you don’t have a burger yet */
@media (max-width: 720px) {
  .main-nav { display: none; }           /* or convert to a drawer */
  .btn.cta { margin-left: auto; }        /* keeps CTA right-aligned */
}

header .logo {
  max-height: 120px;   /* try 100–140px for proportion */
  height: auto;
  width: auto;
}

/* Tablet screens (768px–1023px) */
@media (max-width: 1023px) {
  .site-header img.logo {
    height: 80px;
    max-height: 80px;
  }
}

/* Mobile screens (≤767px) */
@media (max-width:720px) {
  .mark { width: 52px; height: 52px; }
}





