/* Desktop screens (≥1024px) */
.site-header img.logo {
  height: 80px;
  max-height: 80px;
}

/* Tablet screens (768px–1023px) */
@media (max-width: 1023px) {
  .site-header img.logo {
    height: 70px;
    max-height: 70px;
  }
}

/* Mobile screens (≤767px) */
@media (max-width: 767px) {
  .site-header img.logo {
    height: 50px;
    max-height: 50px;
  }
}
/* Nav layout */
.nav { position: relative; z-index: 10; }
.nav-inner {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Push the menu to the right; CTA sits after it on the far edge */
.main-nav {
  margin-left: auto;               /* <-- key: moves menu to the right */
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Optional visual spacing before CTA */
.nav-cta { 
  margin-left: 12px;
}

/* Link styling (match your palette) */
.link {
  color: #cfe2ff;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 8px;
  border-radius: 10px;
}
.link:hover { 
  background: rgba(255,255,255,0.06);
  color: #ffffff;
}

/* Mobile: stack items and keep CTA visible */
@media (max-width: 768px){
  .nav-inner { flex-wrap: wrap; }
  .main-nav { 
    order: 3; 
    width: 100%;
    justify-content: flex-start;   /* or center if you prefer */
    margin-left: 0;
    gap: 12px;
  }
  .nav-cta { order: 2; margin-left: auto; } /* keep CTA on the right */
  .brand { order: 1; }
}
.nav { position: sticky; top: 0; backdrop-filter: blur(6px); }



